# java-docker-example

./: LICENCE.code.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/net/ryanmckay/demo/: DemoApplication.java  Greeting.java  GreetingController.java
src/test/groovy/net/ryanmckay/demo/: DemoApplicationTests.java  GreetingControllerMockMvcSpec.groovy  GreetingControllerSpec.groovy  GreetingControllerTests.java
